{
  "name": "brandifyjs",
  "version": "1.0.0",
  "description": "Text transformer/replacer with SVG icons for popular brands",
  "main": "src/index.js",
  "scripts": {
    "install-all": "npm install & jspm install",
    "init": "node src/init.js",
    "coverage": "istanbul cover _mocha",
    "precoveralls": "npm run coverage",
    "coveralls": "coveralls < coverage/lcov.info",
    "test": "mocha",
    "dev": "lite-server",
    "browserify": "browserify -t package-json-versionify --standalone brandify src/index.js -o dist/brandifyjs-browser.js",
    "jspm": "jspm install github:danleech/simple-icons"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greybax/brandifyjs.git"
  },
  "keywords": [
    "tool",
    "simple-icons",
    "brand",
    "brands",
    "branding",
    "logo",
    "logos",
    "replacer",
    "svg",
    "company",
    "company-logo",
    "icon-assets",
    "assets"
  ],
  "author": {
    "name": "Aleksandr Filatov",
    "email": "greybax@gmail.com",
    "url": "https://alfilatov.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greybax/brandifyjs/issues"
  },
  "homepage": "https://github.com/greybax/brandifyjs#readme",
  "devDependencies": {
    "browserify": "^14.3.0",
    "chai": "^3.5.0",
    "chai-files": "^1.4.0",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "jspm": "^0.16.53",
    "lite-server": "^2.3.0",
    "mocha": "^3.3.0",
    "mocha-lcov-reporter": "^1.3.0",
    "package-json-versionify": "^1.0.4",
    "uglifyjs": "^2.4.10"
  },
  "jspm": {
    "dependencies": {
      "danleech/simple-icons": "github:danleech/simple-icons@master"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
